<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Interfaz de ingreso</title>
</head>
<body>
    <center>
    <form action="action_page.php" method="post">
        <div class="imgcontainer">
          <img src="img/image.jpeg" alt="imagen de PPYLL" class="image">
        </div>
      
        <div class="container">
          <label for="uname"><b>Usuario</b></label>
          <input type="text" placeholder="Ingrese su usuario" name="uname" required>
      
          <label for="psw"><b>Contraseña</b></label>
          <input type="password" placeholder="Ingrese su contraseña" name="psw" required>
      
          <button type="submit">Ingresar</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Recordarme
          </label>
        </div>
      
        <div class="container" style="background-color:#F72585">
          <button type="button" class="cancelbtn">Cancelar</button>
          <span class="psw">¿Olvidó su <a href="#">contraseña?</a></span>
        </div>
      </form>
    </center>
</body>
</html>