<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>PPYLL</title>
    <link rel="stylesheet" href="/css/Estilos_ventas.css">
</head>
<body>   


    <div class="contenedor">
        <a href="/index.html"><img src="/img/icono.png" alt="icono"/></a>
        
        
    </div>    
    <div class="modulo">
        <h3>Listado de Ventas</h3>
    </div>

    <br></br>
    
    <center>
        
  
    </center>

    <buscador>
        <input class="BuscadorFactura"  name="ID" size="50" placeholder="Buscar ">
        <select class="inputAct" id="tipoId">
            <option>Factura</option>
            <option>Id Cliente</option>
            <option>Nombre del cliente</option>
        </select><br><br>
        <br></br>
    </buscador>

    <center>        
    <table>
        <tr >
          <th style=width:80px>Fecha</th>
          <th style=width:90px>Factura</th>
          <th style=width:90px>Valor Total</th>
          <th style=width:150px>Metodo de Pago</th>
          <th style=width:180px>Vendedor</th>
          <th style=width:90px>ID_Vendedor</th>
          <th style=width:180px>Cliente</th>
          <th style=width:80px>ID_Cliente</th>
          <th style=width:120px>MetodoEntrega</th>
          <th style=width:120px>LugarEntrega</th>          
        </tr>
        <tr>
            <td>23/07/2021</td>
            <td>2131234</td>
            <td>Germany</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>23/07/2021</td>
            <td>123456578</td>
            <td>Mexico</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>23/07/2021</td>
            <td>234236665</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>23/07/2021</td>
            <td>645737683</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>23/07/2021</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>23/07/2021</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>23/07/2021</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>23/07/2021</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
      </table>
    </center>    

    <a href="/src/ActualizarInformacionVentas.html">
        <div class="Botones">
            <br></br>
            <button class='BotonModificar' style='font-size:20px'>Actualizar     </button>
        </div> 
    </a>
    
    
      
    


</body>
</html>

