<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/Estilo_Login.css">
  <title>PPYLL</title>
</head>

<body>


  <center>
  <h3>Bienvenido a</h3>
  <h1>Market Place PPYLL</h1>
  <h2>¡Donde comprar es todo un placer!</h2>
  
    <div class="imgcontainer">
      <img src="/img/icono.png" height="330" width="330" alt="Avatar" class="avatar">
    </div>


    <a href="/index.html">
      <button class="btnLogin">  

        <img src="/img/google_logo.png" width="14" height="14">
        
        Ingresa con Google
      </button>
    </a>
    
    <br><br>
    <div>Todos los derechos reservados</div>
    <br>
    
  
  </center>
</body>
</html>